# InsecureWebApp

./: .debricked.multiprojects.txt  .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  Procfile  README.md  application.py  bandit-report.html  build.gradle  cleanup.ps1  debricked-config.yaml  debricked.ps1  docker-compose.yml  fcli-commands.txt  fortify-fod.ps1  fortify-sast.ps1  fortify-scancentral-sast.ps1  main.py  pyproject.toml  requirements.txt  run.bat  run.sh  sample-commands.md  scan.sh  startup.sh  startup.txt  test.md
.github/actions/fod-dast-scan/: action.yml
.github/actions/fod-iac-scan/: action.yml
.github/actions/fortify-app-and-release-name/: action.yml
.github/actions/gradle-fod-oss-scan/: action.yml
.github/actions/gradle-fod-sast-scan/: action.yml
.github/actions/verify-fod-security-policy/: action.yml
.github/workflows/: DevSecOps.yml  azure-webapp-deploy.yml  azure-webapps-python.yml  azure_webapp.yml  codeql.yml  debricked.yml  fod-issue-sync.yml  fod.yml  fortify.yml  main_insecurewebapp.yml  scancentral.yml
app/: __init__.py  api.py  app.py  auth.py  db.py  insecure.py  products.py  requirements.txt  run.bat  schema.sql
app/static/css/lib/: star-rating-theme.min.css
app/static/js/: app.js
app/static/js/components/: SubscribeNewsletter.js
app/templates/: base.html  index.html  test.html
app/templates/auth/: login.html  register.html
app/templates/insecure/: xss.html
app/templates/products/: index.html  view.html
app/utils/: email.py
data/nginx/: app.conf
etc/: FortifyDemoApp-Prod-Login.webmacro  InsecureWebApp-Dev-Auth.xml  InsecureWebApp-Dev-Login.webmacro  InsecureWebApp-Prod-Auth.xml  InsecureWebApp-Prod-Login-23.1.webmacro  InsecureWebApp-Prod-Login.webmacro  SampleResults-DAST.fpr  SampleResults-SAST.fpr  custom-check-policy.action  gitlab-codequality-report.action  gitlab-debricked.yml  gitlab-fod-annotations.action  gitlab-fod.yml  gitlab-scancentral.yml  print_makefile_help.py
etc/actions/: custom-fod-check-policy.yml  custom-ssc-check-policy.yml  gitlab-fod-codequality-report.yml  gitlab-ssc-codequality-report.yml  ssc-setup-appversion.yml
fortify/: fod-scan.ps1  sample-commands.md  sast-scan.ps1  scancentral-sast-scan.ps1
iwa/: __init__.py  api.py  auth.py  products.py  schema.sql
iwa/api/: __init__.py  routes.py
iwa/auth/: __init__.py  routes.py
iwa/auth/templates/auth/: login.html  register.html  verify_2fa.html
iwa/blueprints/api/: __init__.py  product_routes.py  routes.py  user_routes.py
iwa/blueprints/assistant/: __init__.py  assistant_routes.py  assistant_service.py
iwa/blueprints/assistant/static/css/: assistant.css
iwa/blueprints/assistant/static/js/: SymptomChecker.js
iwa/blueprints/assistant/templates/assistant/: health_assistant.html  index.html  symptom_checker.html
iwa/blueprints/auth/: __init__.py  auth_routes.py  routes.py
iwa/blueprints/auth/templates/auth/: login.html  register.html  verify_2fa.html
iwa/blueprints/cart/: __init__.py  cart_routes.py
iwa/blueprints/cart/static/js/: Cart.js  CartAdd.js  CartCount.js
iwa/blueprints/cart/templates/cart/: index.html
iwa/blueprints/insecure/: __init__.py  insecure_routes.py  routes.py
iwa/blueprints/insecure/templates/insecure/: command_injection.html  insecure_cookies.html  insecure_headers.html  load_file.html  prompt_injection.html  template_injection.html  xss1.html  xss2.html
iwa/blueprints/main/: __init__.py  routes.py
iwa/blueprints/main/static/js/: SubscribeNewsletter.js
iwa/blueprints/main/templates/main/: index.html
iwa/blueprints/products/: __init__.py  products_api_routes.py  repository.py  routes.py
iwa/blueprints/products/static/js/: NewProducts.js
iwa/blueprints/products/templates/products/: index.html  view.html
iwa/blueprints/users/: __init__.py  repository.py  routes.py  users_api_routes.py
iwa/blueprints/users/templates/users/: home.html  messages.html  orders.html  profile.html  reviews.html  security.html  update_profile.html  (+1 more)
iwa/insecure/: __init__.py  routes.py
iwa/main/: __init__.py  routes.py
iwa/main/templates/main/: index.html
iwa/models/: Product.py  Review.py  User.py
iwa/products/: __init__.py  repository.py  routes.py
iwa/products/templates/products/: index.html  view.html
iwa/repository/: ProductRepository.py  db.py
iwa/routes/: ApiRoutes.py  AuthRoutes.py  InsecureRoutes.py  ProductRoutes.py  UserRoutes.py
iwa/static/css/: app..css.orig  app.css
iwa/static/data/: email-db.json
iwa/static/js/: app.js
iwa/static/js/components/: NewProducts.js
iwa/templates/: base.html  dashboard.html  index.html  sidebar.html
iwa/templates/auth/: enable_2fa.html  login.html  register.html  verify_2fa.html
iwa/templates/errors/: 404.html  500.html
iwa/templates/includes/: alerts.html  cookies.html  sidebar.html
iwa/templates/insecure/: xss.jinja
iwa/templates/products/: index.html  view.html
iwa/templates/user/: home.html  orders.html  profile.html  reviews.html  security.html  update_security.html
iwa/users/: __init__.py  repository.py  routes.py
iwa/users/templates/users/: home.html  messages.html  security.html  update_security.html
iwa/utils/: DbUtils.py  ViewUtils.py  db_utils.py  file_utils.py  view_utils.py
src/iac/docker/3/: Dockerfile
src/main/resources/: application.properties  data.sql  schema.sql
tests/: conftest.py  test_repository.py  test_ui.py
tests/functional/: test_ui.py
tests/unit/: test_models.py  test_repository.py
(+25 files in other folders)
